body {
	font-family: sans-serif;
}

header {
	text-align: center;
	margin-bottom: 20px;
}

main {
	width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 24px;
	font-weight: bold;
}

p {
	font-size: 16px;
}

ul {
	list-style-type: disc;
	padding: 0;
	margin: 0;
}

li {
	margin-bottom: 10px;
}

ol {
	list-style-type: decimal;
	padding: 0;
	margin: 0;
}

form {
	margin-top: 20px;
}

input {
	width: 200px;
	padding: 10px;
	margin-bottom: 10px;
}

button {
	background-color: #000;
	color: #fff;
	padding: 10px;
	cursor: pointer;
}

footer {
	text-align: center;
	margin-top: 20px;
}
